
body{
		width: 100%;
		height: 100%;
}
.main{
		width: 100%;
		height: 100%;
		background-color: white;
}
.head{
		width: 100%;
		height: 150px;
		display: flex;
		justify-content: center;
		background-color: #3282b8;
		align-items: center;
}
.head uni-image{
		width: 100px;
		height: 100px;
		border-radius: 50px;
}
.main-mian{
		width: calc(100% - 2.5rem);
		height: 30%;
		margin: 1.25rem;
		display: flex;
		flex-direction: column;
}
.main-mian uni-view{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
}
.main-mian uni-view uni-input{
		margin-top: 0.15625rem;
		border-bottom: 1px solid #f2f2f2;
}
.btn{
		width: 11.25rem;
		background-color: #3282b8;
		border-radius: 1.25rem;
		color: #fff;
}


