<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>用户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/recourse/lib/layui-v2.6.3/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/recourse/css/public.css}" media="all">
    <link rel="icon" th:href="@{/static/recourse/images/favicon.ico}" >

</head>
<body>
<style type="text/css">
    .layui-table-cell {
        height: auto !important;
        white-space: normal;
    }

</style>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>search for information</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <a class="layui-btn layui-btn layui-btn-warm" data-type="add">ADD</a>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">Title</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" id="name" autocomplete="off" class="layui-input" placeholder="请输入">
                                <input type="hidden" id="dkh" th:value="${dkh}">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <a class="layui-btn layui-btn layui-btn-normal" data-type="ss">Serch</a>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  data-type="rest"> Rest</button>
                        </div>
                        <div class="layui-inline">
                            <a class="layui-btn layui-btn layui-btn-danger" data-type="dels">Del</a>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>
        <table id="list" lay-filter="listtable"></table>
        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">Edit</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="del">Del</a>
        </script>

    </div>
</div>
<script th:src="@{/static/recourse/lib/layui-v2.6.3/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    var reloadList = function () {
        layui.use(['layer'], function () {
            var $ = layui.juery, layer = layui.layer;
            layer.closeAll();
            loadList(true);
        });
    }
    var come = 0;
    layui.use('layer', function () {
        var $ = layui.juery, layer = layui.layer;
        var index = '';
        reloadList(true);

    });
    var resetSwClose = function (isClose) {
        layui.use(['layer'], function () {
            var $ = layui.jquery, layer = layui.layer;// 独立版的layer无需执行这一句
            if (isClose) {
                $('.layui-layer-setwin a.layui-layer-close1').hide();
            } else {
                $('.layui-layer-setwin a.layui-layer-close1').show();
            }
        });
    }
    layui
        .use(
            ['form', 'layer', 'jquery', 'laypage', 'table', 'upload'],
            function () {
                var form = layui.form, layer = layui.layer, laypage = layui.laypage, $ = layui.jquery;
                var table = layui.table, upload = layui.upload;

                function getUParam(name, id) {
                    var reg = new RegExp("(^|&)" + name
                        + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
                    var r = decodeURIComponent(
                        $("#" + id).attr("src").substr(
                            $("#" + id).attr("src")
                                .indexOf("?")).substr(1))
                        .match(reg); // 匹配目标参数
                    if (r != null)
                        return unescape(r[2]);
                    return ""; // 返回参数值
                }



                var $ = layui.$, active = {
                    ss: function () {
                        reloadList();
                    },
                    sx: function () {
                        reloadList();
                    },


                    add: function () {
                        layer.open({
                            title: ['Add'],
                            type: 2,
                            area: ['100%', '100%'],
                            shade: [0.7, '#d0d7f6'],
                            scrollbar: true,
                            maxmin: false,
                            fixed: true,
                            move: false,
                            content: [
                                '/consult/toadd'
                                , 'yes'],
                            end: function () {
                                $(".layui-laypage-btn").click();
                            }
                        });

                    },

                    dels: function () { // 获取选中数目
                        var checkStatus = table.checkStatus('list'), data = checkStatus.data;
                        var len = data.length;
                        var idDatas = "";
                        for (var i = 0, l = len; i < l; i++) {
                            if (i == 0) {
                                idDatas += "id=" + data[i].id
                            } else {
                                idDatas += "&id=" + data[i].id
                            }
                        }
                        if (len == 0) {
                            layer.msg('请选择您将要删除的记录', {
                                time: 2000
                            });
                            return false;
                        } else {
                            var info = '些';
                            if (len == 1)
                                info = '条';
                            layer
                                .confirm(
                                    '你确认删除这' + info + '记录吗？',
                                    {
                                        btn: ['确认', '取消']
                                        // 按钮
                                    },
                                    function (index) {
                                        $
                                            .getJSON(
                                               "/consult/del",
                                                idDatas,
                                                function (
                                                    jsondata) {
                                                    if (jsondata.code == '200') {
                                                        layer
                                                            .msg(
                                                                '删除数据成功',
                                                                {
                                                                    time: 1000,
                                                                    shade: [
                                                                        0.001,
                                                                        '#ffffff']
                                                                },
                                                                function () {
                                                                    reloadList();
                                                                });
                                                    } else {
                                                        layer
                                                            .msg(
                                                                jsondata.msg,
                                                                {
                                                                    time: 2000
                                                                });
                                                    }
                                                });
                                    });
                        }
                    },
                    del: function () { // 验证是否全选
                        var checkStatus = table.checkStatus('idTest');
                        layer.msg(checkStatus.isAll ? '全选' : '未全选')
                    }
                };
                $('.layui-btn').on('click', function () {
                    var type = $(this).data('type');
                    active[type] ? active[type].call(this) : '';
                });

            });
    layui
        .use(
            ['form', 'layer', 'jquery', 'laypage', 'table', 'upload'],
            function () {
                var form = layui.form, layer = layui.layer, laypage = layui.laypage, $ = layui.jquery;
                var table = layui.table, upload = layui.upload;

                function getUParam(name, id) {
                    var reg = new RegExp("(^|&)" + name
                        + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
                    var r = decodeURIComponent(
                        $("#" + id).attr("src").substr(
                            $("#" + id).attr("src")
                                .indexOf("?")).substr(1))
                        .match(reg); // 匹配目标参数
                    if (r != null)
                        return unescape(r[2]);
                    return ""; // 返回参数值
                }


            });

    var loadList = function (first) {
        layui
            .use(
                ['form', 'layer', 'jquery', 'laypage', 'table', 'upload', 'laydate', 'element'],
                function () {
                    var form = layui.form, layer = layui.layer, laypage = layui.laypage, $ = layui.jquery;
                    var laydate = layui.laydate, element = layui.element;
                    var table = layui.table;

                    function getUParam(name, id) {
                        var reg = new RegExp("(^|&)" + name
                            + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
                        var r = decodeURIComponent(
                            $("#" + id).attr("src").substr(
                                $("#" + id).attr("src")
                                    .indexOf("?")).substr(1))
                            .match(reg); // 匹配目标参数
                        if (r != null)
                            return unescape(r[2]);
                        return ""; // 返回参数值
                    }



                    var dkh= $("#dkh").val();

                    // 第一个实例
                    table.render({
                            elem: '#list',
                            url: '/consult/pagegetall',
                            where:{
                                name:$("#name").val()
                            },
                            cols : [ [ // 表头
                                {
                                    type : 'checkbox'
                                }, {
                                    field : 'title',
                                    title : 'Title'
                                }, {
                                    field : 'content',
                                    title : 'Content'
                                },
                                {title: 'Operation',
                                    minWidth: 260,
                                    toolbar: '#currentTableBar',
                                    align: "center"}
                            ] ],

                            limits: [10, 15, 20, 25, 50, 100],
                            limit: 10,
                            page: true,
                        }
                    );
                    // 添加文章
                    $(".add").click(function () {

                    });
                    // 监听工具条
                    table.on('tool(listtable)', function (obj) {
                        var that = this;
                        var data = obj.data;
                        var idDatas = "id=" + data.id;
                        if (obj.event === 'del') {
                            layer.confirm('Are you sure to delete this data?', function (index) {
                                $.getJSON("/consult/del", idDatas,
                                    function (jsondata) {
                                        if (jsondata.code == '200') {
                                            layer.msg('Deleting data succeeded', {
                                                time: 1000,
                                                shade: [0.001,
                                                    '#ffffff']
                                            }, function () {
                                                reloadList();
                                            });
                                        } else {
                                            layer.msg(jsondata.msg, {
                                                time: 2000
                                            });
                                        }
                                    });
                            });

                        } else if (obj.event === 'edit') {
                            if ($(that).attr("disabled") == "disabled")
                                return;
                            // 执行重载
                            layer.open({
                                title: ['change information'],
                                type: 2,
                                area: ['100%', '100%'],
                                shade: [0.7, '#d0d7f6'],
                                scrollbar: true,
                                maxmin: false,
                                fixed: true,
                                move: false,
                                content: [
                                  '/consult/toget?id='
                                    + data.id, 'yes'],
                                end: function () {
                                    $(".layui-laypage-btn").click();
                                }
                            });
                        }

                    });


                });
    }





</script>
</body>
</html>
