﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #292f4c;
}

.canvas {
  height: 340px;
  width: 340px;
  border: 10px solid #3b436d;
  border-radius: 50%;
  margin: 10% auto;
  position: relative;
  background: linear-gradient(to bottom, #4d4d83 0%, #c76961 246px, #292f4c 0%);
  overflow: hidden;
}


</style>
</head>
<body>
<div class="canvas" style="display: flex;justify-content: center;align-items: center">
    <h1 style="color: #fff">欢迎登录后台管理系统</h1>
</div>
<script>
</script>

</body>
</html>
