
.seerecord{
		background-color: #E6A23C;
		color: #fff;
		margin-top: 20px;
}
.tjbtn{
		background-color: #409EFF;
		color: #fff;
		margin-top: 20px;
}
uni-textarea{
		width:100%;
		border: 2px solid #409EFF;
		background-color: #fff;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 10px;
		margin-top: 10px;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.docon{
		flex: 1;
		display: flex;
		flex-direction: column;
}
.dohead{
		width: 80px;
}
.dohead uni-image{
		width: 70px;
		height: 70px;
		border-radius: 50%;
}
.doitem{
		width: calc(100% - 20px);
		height: 140px;
		background-color: #fff;
		margin: 10px;
		display: flex;
		padding: 10px;
		box-sizing: border-box;
}
