
.con{
		width: calc(100% - 110px);
		margin-left: 10px;
		display: flex;
		flex-direction: column;
}
.head uni-image{
		width: 100px;
		height: 100px;
		border-radius: 50%;
}
.conn uni-text{
		line-height: 28px;
}
.conn{
		width: 94%;
		height: auto;
		background-color: #fff;
		margin-left: 3%;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 10px;
		display: flex;
		margin-top: 20px;
}
.head{
		width: 94%;
		height: 120px;
		background-color: #fff;
		margin-left: 3%;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 10px;
		display: flex;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}

