
.crile{
		background-color: #ff0000;
		padding: 2px 6px;
		border-radius: 50%;
		font-size: 14px;
		color: #fff;
		position: absolute;
		top:10px;
		left: 30px;
		z-index: 10;
}
.item{
		width: 94%;
		margin-left: 3%;
		height: 120px;
		margin-top: 10px;
		display: flex;
}
.qw{
		flex: 1;
		height: 100%;
		background-color: #fff;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
}
.qw uni-text{
		margin-top: 5px;
}
.qw uni-image{
		height: 60px;
		width: 60px;
}
.slide-image {
	  width: 100%;
	  height: 12.5rem;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f6f6f6;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.serch uni-image{
		width: 25px;
		height: 25px;
}
.serch uni-text{
		font-size: 14px;
}
.serch{
		width: 90%;
		height: 40px;
		border: 1px solid #3282b8;
		background-color: #fff;
		border-radius: 220px;
		margin-left: 5%;
		display: flex;
		align-items: center;
		justify-content: center;
}
