html, body {
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    background: #dcdcdc;

}
.ret {
    width: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.ret img {
    width: 30px;
    height: 30px;
}
.top_bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    background-color: #DC143C;
}



.dddd {
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-right: 30px;
}
.banner{
    width: 100%;
    height: 160px;
    text-align: center;
    line-height: 100px;
}
.banner img{
    width: 100%;
    height: 160px;
}

.layui-card {
    border: 1px solid #f2f2f2;
    background: #DCDCDC;
}



.layuimini-qiuck-modules {
    text-align: center;
    height: 160px;
    text-align: center;
    padding-top: 16px;
    border-radius: 10px;
    background-color: #fff;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.ret {
    width: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.layuimini-qiuck-module a cite {
    font-size: 12px;
    color: #4682B4;
    margin-top: 10px;

}
.cx{
    text-align: center;
    line-height: 80px;
    margin-top: 35px;
}
.cx_btn{
    width: 290px;
    height: 35px;
    background-color:#F5F5F5 ;
    border-radius: 20px;
    border: 0px;
    font-size: 16px;
    color: #BDBDBD;
    font-weight: 600;
}
.welcome-module {
    width: 100%;
    text-align: center;
}
.dao{

}