html, body {
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    background: #DCDCDC;

}

.top_bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    background-color: #DC143C;
}



.dddd {
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.ret img {
    width: 30px;
    height: 30px;
}


.in {
    width: 100%;
    height: 48px;
    font-size: 15px;
    color: #BFBFBF;
    font-weight: 500;
    border: 0px;

}

.d_in {
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.cx{
    text-align: center;
    line-height: 80px;
    margin-top: 35px;
}
.cx_btn{
    width: 290px;
    height: 35px;
    background-color:#DC143C ;
    border-radius: 20px;
    border: 0px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.content {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-top: 16px;
    background-color: white;
    border-radius: 10px;
    /*flex 布局*/
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
}
