
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.ym{
		width: 60px;
		height: 30px;
		background-color: #f6f6f6;
		color: #000;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		border-radius: 10px;
}
.yy{
		width: 60px;
		height: 30px;
		background-color: #1296db;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		border-radius: 10px;
}
.dobtn{
		height: 100%;
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		justify-content: flex-end;
}
.docon{
		flex: 1;
		display: flex;
		flex-direction: column;
}
.dohead{
		width: 80px;
}
.dohead uni-image{
		width: 70px;
		height: 70px;
		border-radius: 50%;
}
.doitem{
		width: calc(100% - 20px);
		height: 140px;
		background-color: #fff;
		margin: 10px;
		display: flex;
		padding: 10px;
		box-sizing: border-box;
}
