.d7-sousuo-wear {
	max-width: 640px;
	overflow: hidden;
	margin: 0 auto;
}
body{
	background: #FFFFFF;
}
/*
 * 头部
 */
.d7-sousuo-top{
	position: fixed;
	width: 100%;
	height: 45px;
	line-height: 45px;
	z-index: 9999;
	top: 0;
	left: 0;
	color: #333;
	background: #FFFFFF;
	text-align: center;
	border-bottom: 1px solid #DFDFDF;
}
.d7-sousuo-t1,.d7-sousuo-t2,.d7-sousuo-t3{
	float: left;
}
.d7-sousuo-t1,.d7-sousuo-t3{
	width: 20%;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.d7-sousuo-t1 {
	background: url(../images/arrow-left.png) no-repeat 15px center;
	background-size: 25%;
}
.d7-sousuo-t2{
	width: 60%;
	height: 45px;
	line-height: 45px;
	font-size: 16px;
}
.d7-sousuo-t2 input{
	float: left;
	width:95%;
	height:15px;
	font-size: 12px;
	line-height: 15px;
	color: #757575;
	padding-left: 4%;
	margin-top: 15px;
	border:none;
	border-left: 1px solid #D1D1D1; 
}
.d7-sousuo-t3 {
	background: url(../images/search.png) no-repeat 80% center;
	background-size: 28%;
}
/*
 * 主面板
 */
.d7-sousuo-mid{
	width: 100%;
	margin-top: 45px;
	position: absolute;
	top: 0;
}
.d7-sousuo-tit{
	float: left;
	width:90%;
	padding:0 5%;
	line-height: 45px;
	font-size: 14px;
	color: #757575;
	background: #F4F4F4;
}
.d7-sousuo-jl1{
	float: left;
	width:90%;
	padding:0 5%;
	line-height: 45px;
	font-size: 14px;
	color: #757575;
	border-bottom: 1px solid #F4F4F4;
}