/*头部*/
.shop-cart-bigbox{width: 100%;float: left;margin-top: 45px;margin-bottom: 96px;}
.shop-cart-news{width: 40px;height: 44px;position: absolute;right: 0px;top: 0px;z-index: 999;background: url(../images/news.png) no-repeat center center;
background-size: 65%;}
.shop-cart-news i{width: 5px;height: 5px;background: #FF9201;float:right;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;margin-top: 10px;
margin-right: 8px;}
.shop-cart-htext1{width:50px;position: absolute;line-height: 44px;right: 15px;top: 0px;z-index: 999;font-size: 15px;}
/*购物车列表*/
.shop-cart-listbox1{width: 100%;float: left;margin-bottom: 5px;}
.shop-cart-box2{width: 94%;height: 35px;line-height: 35px;float: left;background: #fff;padding: 0px 3%;border-top: 1px solid #F9F9F9;}
.shop-cart-ltext1{float: left;margin-left: 5px;font-size: 15px;}
.index-goods{width: 94%;padding: 5px 3%;float: left;background-color: #FFFFFF;border-top: 1px solid #F9F9F9;}
.index-goods-img{width: 100px;height: 100px;padding: 10px 0px;float: left;}
.index-goods-img img{width: 100px;height: 100px;}
.index-goods-textbox{display: block;margin-left: 140px;height: 110px;}
.index-goods-text1{width: 100%;height: 40px;float: left;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow: hidden;line-height: 20px;
color: #333;font-size: 15px;margin-top: 10px;}
.index-goods-text2{width: 100%;color: #FF9201;float: left;margin-top: 5px;font-size: 18px;}
.index-goods-text3{width: 100%;line-height: 20px;font-size: 12px;height: 20px;overflow: hidden;color:#6C6C6C;float: left;
text-overflow: ellipsis;white-space: nowrap;}
.shop-cart-check2{width: 30px;height: 120px;float: left;}
input[type=checkbox] {float: left; position: relative;width: 22px;height: 22px;overflow: hidden;margin-top: 7px;}    
input[type=checkbox]::before{content:'';position: absolute;top:0px;left:0px;width: 22px;height: 22px;background: url("../images/check3.png") no-repeat center center;
background-size: 100%;}    
input[type=checkbox]:checked::before {background: url("../images/check4.png") no-repeat;background-size: 100%;content:'';} 
.shopcart-input1{margin-top: 50px !important;}
.shop-cart-box3{width: 100%;float: left;margin-top: 5px;}
.shop-cart-add{width: 25px;height: 25px;float: left;background: url(../images/add.png) no-repeat center center;background-size: 100%;}
.shop-cart-numer{float: left;font-size: 14px;line-height: 25px;width: 20px;border: none;outline: none;padding-left: 10px;}
.shop-cart-subtract{width: 25px;height: 25px;float: left;background: url(../images/subtract.png) no-repeat center center;background-size: 100%;}
/*购物车列表底部*/
.shop-cart-total{width: 94%;height: 45px;position: fixed;bottom: 0px;left: 0px;background-color: #FFFFFF;z-index: 999;padding: 0px 3%;
border-bottom: 1px solid #F7F7F7;line-height: 45px;}
.scart-total-check{width: 30px;height: 45px;float: left;background: url(../images/check1.png) no-repeat left center;background-size: 70%;}
.scart-total-text1{float: left;font-size: 16px;}
.scart-total-text2{float: left;margin-left: 7px;font-size: 14px;color: #A3A3A3;}
.scart-total-text3{float: left;font-size: 16px;font-weight: 600;color: #FF9201;}
.scart-total-text4{width: 70px;text-align: center;float: right;background: #FF9201;height: 30px;margin-top: 7px;line-height: 30px;border-radius: 15px;
-moz-border-radius: 15px;-webkit-border-radius: 15px;color: #fff;font-size: 14px;}
#ckAll{margin-top: 10px;margin-right: 10px;}
.checkall{float: left;}
.delete{width: 46px;height: 46px;float: right;background: url(../images/delete.png) no-repeat right center;background-size: 40%;}
.hide{display: none;}
.shopPrice{width: 94%;float: left;height: 40px;line-height: 40px;background: #fff;padding: 0px 3%;font-size: 14px;border-top: 1px solid #F9F9F9;
border-bottom: 1px solid #F9F9F9;}
/**/
.cart-title{width: 94%;height:40px;line-height:40px;float: left;padding: 0px 3%;background: url(../images/arrow-right.png) no-repeat 97% center #fff;
background-size: 6%;margin-bottom: 5px;font-size: 14px;}
.cart-title i{float: right;margin-right: 25px;color: #379EDE;}