
.con{
		width: calc(100% - 170px);
		margin-left: 10px;
}
uni-image{
		height: 100%;
		width: 160px;
}
.hositem{
		width: calc(100% - 20px);
		height: 160px;
		margin: 10px;
		background-color: #fff;
		padding: 10px;
		box-sizing: border-box;
		display: flex;
}
.item{
		width: 94%;
		height: 50px;
		background-color: #fff;
		margin: 3%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f6f6f6;
}

