
.btoview{
		height: 15%;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
		width: 100%;
		display: flex;
		align-items: center;
}
.btoview uni-view{
		width: 60px;
		height: 45px;
		background-color: #409EFF;
		margin-left: 10px;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
}
.btoview uni-input{
		flex: 1;
		height: 45px;
		border: 1px solid #409EFF;
		background-color: #fff;
		padding-left: 10px;
		box-sizing: border-box;
		border-radius: 10px;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}

