
	/*每个页面公共css */


.title{
		margin-top: 10px;
		font-size: 22px;
		font-weight: 700;
		letter-spacing: 2px;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main-mian{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 50%;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
}
.main uni-image{
		width: 30%;
		margin-top: -5rem;
}
.mian-login{
		width: calc(100% - 3.75rem);
		height: 15.625rem;
		margin: 0.625rem;
		background-color: #fff;
		border-radius: 0.625rem;
		margin-top: -6.25rem;
		padding: 1.25rem;
		 box-shadow: 0 2px 4px rgba(0, 0, 0, .20);
}
.login{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.login-title{
		flex: 1;
		display: flex;
		justify-content: center;
}
.login-title uni-text{
		font-weight: 700;
		font-size: 0.875rem;
}
.login-username{
		flex: 1.5;
}
.login-pass{
		flex: 1.5;
}
.login-white{
		flex: 1;
		background-color: #3282b8;
}
.mian-login uni-view uni-view uni-input{
		margin-top: 0.3125rem;
		padding-bottom: 0.3125rem;
		border-bottom: 1px solid #f2f2f2;
}
.placeholder{
		color:#d5d5d6;font-size:0.8125rem
}
.btn{
		width: 11.25rem;
		background-color: #3282b8;
		border-radius: 1.25rem;
		color: #fff;
}
.regist{
		width: 100%;
		color: #3282b8;
		font-size: 0.625rem;
		display: flex;
		justify-content: center;
		margin-top: 0.625rem;
}

