
	/*每个页面公共css */


body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.head{
		width: 100%;
		height: 30%;
		display: flex;
		justify-content: center;
		align-items: center;
}
.head uni-image{
		width: 6.25rem;
		height: 6.25rem;
		border-radius: 50%;
}
.content{
		margin: 0.625rem;
}
.content_item{
		height: 2.5rem;
		display: flex;
		align-items: center;
		border-bottom: 0.03125rem solid #ccc;
}
.content_t{
		width: 0.625rem;
		height: 0.625rem;
		background-color: #3282b8;
		border-radius: 0.3125rem;
		margin-right: 0.625rem;
}
.content_item uni-image{
		width: 0.9375rem;
		height: 0.9375rem;
}
.text{
		flex: 8;
}
