<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/recourse/lib/layui-v2.6.3/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/recourse/lib/font-awesome-4.7.0/css/font-awesome.min.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/recourse/css/public.css}" media="all">
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 28px;
        }

    </style>


</head>
<body>
<div class="main">
    <h1>Welcome to the hospital back-end management system</h1>
</div>

<script th:src="@{/static/recourse/lib/layui-v2.6.3/layui.js}" charset="utf-8"></script>
<script th:src="@{/static/recourse/js/lay-config.js?v=1.0.4}" charset="utf-8"></script>

</body>
</html>
