
.con{
		width: calc(100% - 90px);
		margin-left: 10px;
		display: flex;
		flex-direction: column;
}
uni-image{
		width: 80px;
		height: 80px;
		border-radius: 50%;
}
.item{
		width: calc(100% - 20px);
		height: 140px;
		background-color: #fff;
		display: flex;
		margin: 10px;
		padding: 10px;
		box-sizing: border-box;
}
body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}
.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
}

